          {/*TODO: masih ragu dipakai atau tidak */}
          {/* <div className="mt-3 flex cursor-pointer items-center justify-between rounded-xl border border-[#2d2d2d] bg-[#181818] p-3">
            <div className="flex items-center gap-3">
              <Image
                className="ml-1 aspect-square w-full max-w-10 rounded-full border border-[#2d2d2d] object-cover"
                src="/IMG_1730.jpg"
                alt="image"
                width="50"
                height="50"
              />
              <h2 className="w-full opacity-50">What&apos;s new?</h2>
            </div>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth={1.5}
              stroke="currentColor"
              className="size-6"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M12 4.5v15m7.5-7.5h-15"
              />
            </svg>
          </div> */}